spring.data.mongodb.database=bananavpn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

openvpnurl=https://menil4gvm.api.openvpn.com
clientid=J3Jd3EdpBsP7cnYMUsTYKxYbC19miarl.menil4gvm
secretid=Cptf3i01SLOnV6DIYyPuPIFKHArB8LUshH5G5lXOXtWzpqJG7ks8m2aSbVcizlx8